plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "mysql:mysql-connector-java:5.1.47"
    implementation "me.liuwj.ktorm:ktorm-core:$ktorm_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "net.mamoe:mirai-core-qqandroid:$mirai_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_core_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_kotlin_version"
    implementation "com.madgag:animated-gif-lib:$animated_gif_lib_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'yumetsuki-robot'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': "cn.yumetsuki.MainKt"
    }
}